apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-java-teste
spec:
  selector:
    matchLabels:
      run: app-java-teste
  template:
    metadata:
      labels:
        run: app-java-teste
    spec:
      containers:
      - name: app-java-teste
        image: douglasbc1984/app-java-teste
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 2000m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 600Mi
---
apiVersion: v1
kind: Service
metadata:
  name: app-java-teste
  labels:
    run: app-java-teste
spec:
  ports:
  - port: 80
  selector:
    run: app-java-teste